{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maquetacion frontend\
\
Codaes Fotoenvejicimiento\
http://codaes.uanl.mx/fotoenvejecimiento/\
\
Trastorno del espectro autista\
http://codaes.uanl.mx/tea/\
\
Codaes Monofilamento\
http://codaes.uanl.mx/monofilamento/\
\
Tacosmart\
http://tacosmart.mx/servicios.html\
\
}