@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body, a{
	font-family: 'Open Sans', sans-serif;
	color: #777a89;
	font-size: 90%;
}
a{
	color: #ed5b43;
	text-decoration: none;
	font-weight: 600;
}
a, button{
	cursor: pointer;
}
a:hover{
	text-decoration: underline;
}
header {
	background: rgb(235,235,242);
	background: linear-gradient(48deg, rgba(235,235,242,1) 0%, rgba(244,244,249,1) 100%);
	color: #fff;
	padding: 2rem;
	color:#23213f;
	overflow: hidden;
	box-shadow: inset 0 0 30px #ddd;
}
header h2{
	font-size: 1.8em;
    text-transform: capitalize;
    font-weight: 600;
    margin: 20px 0px;
    width: fit-content;
}

#typing-text {
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #ed5b43;
    animation: typing 3s steps(10, end), blink-caret .75s step-end infinite;
    padding-right: 20px;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #ed5b43 }
}
.bottom-header{
	margin: 0px 0px;
	display: flex;
}
.contenedor{
	max-width: 960px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.contenedor-wide{
	width: 100%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
p{
	line-height: 1.5em;
	color: #777a89;
}
h1{
	font-size: 5em;
	width: 360px;
	line-height: 1em;
	font-weight: 800;
}
h1 span{
	color:#ed5b43 ;
}
h2{
	color: #23213f;
	text-transform: uppercase;
	font-size: 3.2em;
	font-weight: 800;
	margin-bottom: 40px;
	line-height: 0.8em;
}
h2:after{
	content:"";
	width: 20px;
	height: 20px;
	display: inline-block;
	background-color: #ed5b43;
	border-radius: 50%;
	margin-left: 10px;
	margin-bottom: -1px;
}
h3{
	font-size: 1.5em;
    font-style: italic;
    font-weight: 400;
    padding: 10px 0px;
    border-bottom: 2px solid;
    letter-spacing: 5px;
}
button{
	background-color: #ed5b43;
	color: #fff;
	font-weight: 800;
	padding: 10px 20px;
	border-radius: 20px;
	margin-left: 50px;
	border:0px;
	cursor: pointer;
}
.logo {
	width: 20%;
	margin-right: auto;
	height: auto;
	margin-bottom: -9px;
}
.logo img{
	height: 45px;
	width: auto;
	margin: 0px;
	padding: 0px;
}
.logo img.icon{
	display: none;
}

nav {
    height: 49px;
}

nav ul {
	display: flex;
	list-style: none;
	align-items: center;
	height: 49px;
}

nav li {
	margin: 0 1rem;
}

nav a {
	position: relative;
	color: #23213f;
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.75em;
    margin-right: 20px;
	transition: all 0.2s;
	border-bottom: 1px solid #ed5b43;
	border-bottom-width: 0px;
	padding-bottom: 5px;
}


nav a.activo{
	color: #ed5b43;
	border-bottom: 3px solid #ed5b43;
	
}
nav a:hover{
	color: #ed5b43;
	border-bottom-width: 3px;
	text-decoration: none;
}

.curriculum a{
	background-color: #ed5b43;
	padding: 8px 24px;
	color: #fff;
	border-radius: 24px;
	overflow: hidden;
}

.curriculum a{
	overflow: hidden;
	position: relative
}
.curriculum a span{
	z-index: 1;
	position: relative;
}
.curriculum a::after{
	content: "";
	position: absolute;
	border-radius: 24px;
	left: 0px;
	top: 0px;
	width: 0%;
	height: 100%;
	background-color: #23213f;
	z-index: 0;
	transition: all 0.15s ease-in;
}
.curriculum a:hover::after{
	width: 100%;
}

.intro {
	text-align: left;
	text-transform: uppercase;
}
.intro p{
	width: 320px;
  margin-top: 9px;
  font-size: 1.2em;
  text-transform: capitalize;
  text-wrap:pretty
}

/* ------------ ilustracion ---------------- */

.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr; /* dos columnas iguales */
	gap: 10px; /* espacio entre columnas opcional */
	width: 960px;
	margin: 0px auto;
	height: calc(100vh - 90px);
	align-items: center;
}

#ilustracion img{
	height: auto;
	width: 526px;
	right: 0px;
}

#circulos,
#elementos,
#celular,
#resplandor {
	position: absolute;

	opacity: 1;
}

#circulos {
	top: 0;
	z-index: 1;
}

#elementos,
#celular,
#resplandor {
	top: 0;
	z-index: 2;
}

#elementos{
	top: 45px;
	margin-right: 19px;
}

#ilustracion {
	position: relative;
	height: 338px;
	margin-right: -60px;
	margin-top:-27px;
}

.presentacion {
	padding: 8rem 2rem;
}
.presentacion .contenedor{
	align-items: flex-start;
}

.foto {
	width: 30%;
}

.foto img {
	max-width: 100%;
	height: auto;
	border-radius: 50%;
}

.perfil {
	margin: 0 2%;
	flex:1
}
.foto img{
	width: 150px;
	height: auto;
	background-color: #777a89;
	border-radius: 50%;
	display: block;
	overflow: hidden;
	margin-right: 40px;
}

.portafolio {
	padding: 2rem;
}

.trabajos {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 2rem;
}

.trabajos img {
	max-width: 100%;
	height: auto;
	cursor: pointer;
}

.presentacion{
	opacity: 0;
	transform: translateY(100px);
  	transition: all 1s ease-in-out;
}
.presentacion .foto img{
	margin: auto;
}

/* ----- portafolio ------- */

.portafolio{
	opacity: 0;
	transform: translateY(100px);
  	transition: all 1s ease-in-out;
}

.gallery{
	width: 100%;
	margin-bottom: 100px;
  }

  .gallery .gallery-flex{
	display: flex;
	justify-content: space-around;
	margin: 40px 0px;
	flex-wrap: wrap;
	gap: 20px;
  }
  
  .gallery-item {
	cursor: pointer;
	background-color: #fff;
	text-align: center;
	transition: all 0.2s ease-in;
  }
  .gallery-item .titulo{
	margin-top: 20px;
  }

  .gallery-item:hover{
  }
  .gallery-item:hover img{
	transform: scale(1.1,1.1);
	opacity: 0.6;
  }
  .gallery-item .gallery-img{
	overflow: hidden;
	height: 300px;
	width: 300px;
	margin: auto;
	display: flex;
	justify-content: center;
	border-radius: 8px;
	}
  
  .gallery-item img {
	width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
    transition: all 0.3s ease-out;
  }
  .gallery-item .border{
	border: 1px solid #ddd;
  }
  .gallery-item .gallery-description{
	text-align: left;
	padding: 10px;
	}

  .gallery-item img.horizontal{
	height: 100%;
	width: auto;
  }
  
  .modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: baseline;
}
#modal-description{
	margin-bottom: 40px;
}
.modal-content {
	background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: calc(100% - 80px);
    position: relative;
    margin-top: 40px;
    padding-top: 80px;
    overflow-y: scroll;
    height: calc(100vh - 80px);
}

.modal-images img {
	margin: 10px 0;
	border-radius: 5px;
	height: 450px;
	width: auto;
	display: block;
	margin: auto;
	margin-bottom: 30px;
}

.close-btn {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 20px;
	cursor: pointer;
}

.modal-controls {
	margin-top: 10px;
}

.modal-controls button {
	margin: 5px;
	padding: 8px 12px;
	cursor: pointer;
}
 
/* Estilos para animaciones de fade-in y fade-out */
.fade-in {
	animation-name: fade-in;
	animation-duration: 0.5s;
}

.fade-out {
	animation-name: fade-out;
	animation-duration: 0.5s;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade-out {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.contacto {
	padding: 2rem;
	margin-bottom: 80px;
}

.contacto h2 {
	margin-bottom: 2rem;
}
.contacto p{
	font-size: 1em;
	color: #555;
}
.contacto p span{
	color: #ed5b43;
}

form {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: 0 auto;
}

label {
	margin-top: 1rem;
}

input,
textarea {
	padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  }

  input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  }
  
  input[type="submit"]:hover {
  background-color: #555;
  }
  
  footer {
  background-color: #ed5b43;
  color: #fff;
  padding: 5rem;
  text-align: center;
  }
  
  footer nav ul {
	display: flex;
	justify-content: center;
  }
  
  footer li {
  margin: 0 1rem;
  }
  
  footer a {
  color: #fff;
  text-decoration: none;
  }
  footer a:hover{
	color: #fff;
	text-decoration: underline;
  }

  @media (max-width: 750px) {
	.contenedor{
		display: block;
	}
	.intro{
		margin-top: 70px;
	}
	#bottom-header{
		padding-top: 20px;
	}
	.grid-container{
		display: block;
	}
	nav ul{
		justify-content: center;
	}
	nav a {
		margin: 0px;
	}
	.curriculum{
		display: none;
	}
	#ilustracion {
		position: relative;
		height: 338px;
		margin-right: -60px;
		margin-top: -27px;
		width: 100%;
	  }
	  #ilustracion img{
		height: auto;
  		width: 386px;
		right: 50%;
		margin-right: -180px;
	  }
	h1{
		font-size: 3.7em;
	}
	.presentacion .foto{
		margin: auto;
		width: 100%;
	}
	.presentacion .foto img{
		margin: auto;
	}
	.gallery{
		display: block;
	}
	.gallery-item{
		margin: 20px 0px;
	}
	.gallery-item .gallery-img{
		width: 300px;
	}
	.gallery-item .gallery-description{
		text-align: center;
	}
	.logo .icon{
		display: block !important;
	}
	.logo .nombre{
		display: none;
	}
	.modal-images img{
		width: 100%;
		height: auto;
	}
  }
